# JourneyMate

./: .editorconfig  .gitignore  JourneyMate.sln  LICENSE  README.md
src/API/: API.csproj  Extensions.cs  Program.cs  appsettings.json
src/API/Controllers/: AddressController.cs  AdminController.cs  ApiBaseController.cs  UserController.cs  UsersController.cs
src/API/Converters/: CustomGuidConverter.cs
src/API/Filters/: ValidationFilter.cs
src/API/Middlewares/: ErrorHandlerMiddleware.cs  ErrorHandlingMiddleware.cs
src/API/Policies/: CorsPolicy.cs
src/API/Properties/: launchSettings.json
src/API/Requests/: AddressRequests.cs  AdminRequests.cs  PlaceRequests.cs  PlanRequests.cs  ScheduleRequests.cs  UsersRequests.cs
src/API/Services/: CurrentUserService.cs
src/Application/: Application.csproj  Extensions.cs
src/Application/Common/: Helpers.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: AccessForbiddenException.cs  AddressAlreadyAdded.cs  AddressAlreadyAddedException.cs  AddressNotFound.cs  AddressNotFoundException.cs  AlreadyFollowedException.cs  AlreadySharedException.cs  BadRequestException.cs  CannotFollowYourselfException.cs  CannotShareToYourselfException.cs  DataAlreadyTakenException.cs  ExceptionTemplates.cs  ForbiddenAccessException.cs  ForbiddenException.cs  InvalidFollowerException.cs  InvalidGuidFormat.cs  InvalidGuidFormatException.cs  InvalidResponseStatus.cs  InvalidResponseStatusException.cs  InvalidTokenException.cs  InvalidUserCredentials.cs  InvalidUserCredentialsException.cs  InvalidUserPassword.cs  InvalidUserPasswordException.cs  JourneyMateException.cs  NotFollowedException.cs  NotFoundException.cs  ObjectNotFound.cs  ObjectNotFoundException.cs  PhotoNotFoundException.cs  PlaceNotFound.cs  PlaceNotFoundException.cs  PlaceTypeNotFound.cs  PlaceTypeNotFoundException.cs  PlanNotFound.cs  PlanNotFoundException.cs  ReportNotFound.cs  ReportNotFoundException.cs  RoleNotFoundException.cs  UserHasNoRoleException.cs  (+4 more)
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationMongoClient.cs  IAuthorizationService.cs  IAvailabilityService.cs  ICurrentUserService.cs  IDateTimeService.cs  IGeocodeApiService.cs  IPasswordManager.cs  IPlacesApiService.cs  ITokenService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: AddressAddDto.cs  AddressDto.cs  AdministativeAreaAddDto.cs  PaginatedList.cs  PhotoAddDto.cs  PhotoDto.cs  PlaceAddDto.cs  PlaceDto.cs  PlaceNameDto.cs  PlaceTypeDto.cs  PlanDto.cs  PlanNameDto.cs  PlanScheduleDto.cs  ReportDto.cs  ReportListDto.cs  RoleDto.cs  ScheduleDto.cs  TokensDto.cs  UserDto.cs  UserNameDto.cs
src/Application/Common/Security/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Common/Interfaces/: IPaginatedList.cs
src/Domain/Entities/: Address.cs  AdministrativeArea.cs  AdministrativeAreaLevel1.cs  AdministrativeAreaLevel2.cs  Country.cs  Follow.cs  FollowPlanRelation.cs  Photo.cs  Place.cs  PlaceAddress.cs  PlaceAddressRelation.cs  PlacePlan.cs  PlacePlanRelation.cs  PlaceType.cs  Plan.cs  Report.cs  Role.cs  Schedule.cs  User.cs  UserFollower.cs  UserFollowerPlanRelation.cs
src/Domain/Entities/MongoDb/: Report.cs
src/Domain/Events/UserEvents/: UserCreatedEvent.cs  UserPasswordUpdatedEvent.cs
src/Domain/Repositories/: IAddressRepository.cs  IPlaceRepository.cs  IPlaceTypeRepository.cs  IUserRepository.cs
src/Domain/ValueObjects/: AddressComponent.cs  Location.cs  Photo.cs  PlusCode.cs
src/Infrastructure/: Extensions.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Common/Models/: TerytReadModel.cs
src/Infrastructure/Common/Options/: ApiKeysOptions.cs  ApiUrlsOptions.cs  AuthOptions.cs  ConnectionStringsOptions.cs  Extensions.cs  SuperAdminOptions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationInitializer.cs  ApplicationMongoClient.cs  Extensions.cs
src/Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  AdministrativeAreaConfiguration.cs  AdministrativeAreaLevel1Configuration.cs  AdministrativeAreaLevel2Configuration.cs  CountryConfiguration.cs  FollowConfiguration.cs  FollowPlanRelationConfiguration.cs  PhotoConfiguration.cs  PlaceAddressConfiguration.cs  PlaceAddressRelationConfiguration.cs  PlaceConfiguration.cs  PlacePlanConfiguration.cs  PlacePlanRelationConfiguration.cs  PlaceTypeConfiguration.cs  PlanConfiguration.cs  ReportConfiguration.cs  RoleConfiguration.cs  ScheduleConfiguration.cs  UserConfiguration.cs  UserFollowerConfiguration.cs  UserFollowerPlanRelationConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20230816174132_Init.Designer.cs  20230816174132_Init.cs  20230910104154_AddressAdded.Designer.cs  20230910104154_AddressAdded.cs  20231022200228_PlaceAdded.Designer.cs  20231022200228_PlaceAdded.cs  20231119195914_PlacesAddressRelationChanges.Designer.cs  20231119195914_PlacesAddressRelationChanges.cs  20231119201215_SimplifyAddressTable.Designer.cs  20231119201215_SimplifyAddressTable.cs  20231209044116_PlansAdded.Designer.cs  20231209044116_PlansAdded.cs  20231209215753_PhotoDataAdded.Designer.cs  20231209215753_PhotoDataAdded.cs  20231221210004_Init.Designer.cs  20231221210004_Init.cs  20231223124107_SplittedAdministativeArea.Designer.cs  20231223124107_SplittedAdministativeArea.cs  20231224234950_ChangedPhotoTable.Designer.cs  20231224234950_ChangedPhotoTable.cs  20231225185911_AddedFollowers.Designer.cs  (+8 more)
src/Infrastructure/Security/: AuthorizationService.cs  Extensions.cs  PasswordManager.cs  TokenService.cs
src/Infrastructure/Services/: AvailabilityService.cs  CurrentUserService.cs  DateTimeService.cs  Extensions.cs  GeocodeApiService.cs  PlacesApiService.cs
(+172 files in other folders)
